######################################################
Generated Apparatus Simulation with following defaults
######################################################
PARTICLE: Mean Free Path = 0.001 cm
PARTICLE: Time Seperation between sequential Particles if simulation more than 1 = 100000.0
SCINT:    Probability of Scintillaton = 0.8
PMT:      Quantum Efficiency is set to 1 by default to keep more pulses
PMT:      Energy per Photoelectron is set to 20 by best estimation
PMT:      Artificial Gain on Output Current = 1
OUTPUT:   Binning Width for PWL output file = 100 ps

Run with .run() function given optional arguments below
integer n particles, 'delta_t' = 100000.0 ps particle time seperation
Generating 1 particles now...
Photons generated 11633.0
Photons in T1: 3892 and Photons in T4: 7741
Created file t1_data.hdf5 with size 1961568
Created file t4_data.hdf5 with size 7795187
T1 Photon Propagation working...
T4 Photon Propagation working...
Done!
TIME ANALYSIS:
Generation of Particles     0:00:00.043458
Simulation of Photon Travel 0:00:50.782022
Total Time Elapsed:         0:00:50.855562
RESULTS SUMMARY:
HITS on T1 1.0
RATIO T1   total photons 3892 total incident photons 1.0 ratio=3892.00
HITS on T4 4.0
RATIO T4   total photons  7741 total incident photons 4.0 ratio=973.00
[1024.90798428]
[4918.24606477 4837.1509687  4830.52134661 4883.55232859]
Exporting Extra Data...
Exporing to 2 channels...
Smoothing Signals...
Formatting PWL dataframe...
Smoothing Signals...
Formatting PWL dataframe...
Done!
monte_carlo_extradata1chT1_02_17_2024.txt
monte_carlo_extradata1chT4_02_17_2024.txt
Saved to class fields
