#!/bin/bash
#SBATCH --job-name=monte-carlo-sim # Job name
#SBATCH --mail-type=ALL               # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=llbranch@ucsc.edu # Where to send mail	
#SBATCH --nodes=1                     # Use one node
#SBATCH --ntasks=1                    # Run a single task	
#SBATCH --cpus-per-task=16            # Number of CPU cores per task
#SBATCH --output=parallel_%j.out      # Standard output and error log
#SBATCH --mem=10G                     # 10GB of memory is limit

# Note: module load of gnu is optional (its the default)
# You may need other modules, however, to run your program. 
module load python-3.6.2
python3 multiprocess_AESOP_0423.py
